# GraphAndroid

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/it/edu/graficicalcolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/edu/graficicalcolo/: AreaActivity.java  AreaFunction.java  CalcoloApprossimato.java  ChartActivity.java  ChartActivity_.java  MainActivity.java  NumericActivity.java  NumericCalc.java  ProbabilisticCalc.java  RootChart.java  SettingsActivity.java
app/src/main/java/it/edu/graficicalcolo/math/: AreaFunction.java  CalcoloApprossimato.java  NumericCalc.java  ProbabilisticCalc.java  StringToFunction.java
app/src/main/res/drawable/: app_background.xml  chart_background.xml  ic_launcher_foreground.xml  ic_settings_foreground.xml
app/src/main/res/layout/: activity_area.xml  activity_chart.xml  activity_main.xml  activity_numeric.xml  activity_root_chart.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_area.xml  activity_chart.xml  activity_main.xml  activity_numeric.xml  activity_root_chart.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/edu/graficicalcolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
