<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">


    <TextView
        android:id="@+id/textHelpTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="47dp"
        android:hint="@string/text_help_points"
        android:labelFor="@id/textHelpTotal"
        android:text="@string/text_help_points"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editNumber"
        app:layout_constraintTop_toBottomOf="@+id/scatterChart" />

    <TextView
        android:id="@+id/textHelPI"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="99dp"
        android:text="@string/text_help_pi"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textOutPI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHelpTotal" />

    <TextView
        android:id="@+id/textOutPI"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatterChart"
        android:layout_width="338dp"
        android:layout_height="391dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/chart_background"
        app:layout_constraintBottom_toTopOf="@+id/editNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="35dp"
        android:onClick="sendValue"
        android:text="@string/app_calc"
        android:textAlignment="center"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="78dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/text_help_points"
        android:inputType="number"
        android:labelFor="@id/editNumber"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scatterChart" />

</androidx.constraintlayout.widget.ConstraintLayout>