<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumericActivity"
    android:background= "@drawable/app_background"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="24dp"
        android:onClick="selectMethod"
        android:text="@string/app_calc"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextExspressionNumeric"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:hint="@string/hintExpression"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textCapCharacters"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartNumeric" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartNumeric"
        android:layout_width="338dp"
        android:layout_height="353dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/chart_background"
        app:layout_constraintBottom_toTopOf="@+id/app_spinnerNumeric"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/app_spinnerNumeric"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:entries="@array/numeric_array"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineChartNumeric" />

    <TextView
        android:id="@+id/textViewA"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/text_ANumeric"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_spinnerNumeric" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/text_BNumeric"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewA" />

    <EditText
        android:id="@+id/editTextNumberDecimalA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="47dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/text_labelA"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_spinnerNumeric" />

    <EditText
        android:id="@+id/editTextNumberDecimalB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/text_labelB"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalA" />

    <TextView
        android:id="@+id/textViewOutRoot"
        android:layout_width="166dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:text="@string/text_rootNumeric"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_spinnerNumeric"
        app:layout_constraintTop_toBottomOf="@+id/lineChartNumeric" />

</androidx.constraintlayout.widget.ConstraintLayout>